TRELLIS_PROVIDER=ollama # must be one of: ollama, openai, anthropic

# Ollama configuration
OLLAMA_BASE_URL=http://localhost:8080 # must be specified if using ollama provider
OLLAMA_MODEL=llama3:70b-instruct # must be specified if using ollama provider

# OpenAI configuration
OPENAI_API_KEY=sk-... # must be specified if using openai provider
OPENAI_BASE_URL=https://api.openai.com/v1 # can be used to override default
OPENAI_MODEL=gpt-4o-mini # can be used to override default

# Anthropic configuration
ANTHROPIC_API_KEY=sk-... # must be specified if using anthropic provider
ANTHROPIC_BASE_URL=https://api.anthropic.com/v1 # can be used to override default
ANTHROPIC_MODEL=claude-3-haiku # can be used to override default